{
    "version": "2.0.0",
    "tasks": 
    [
        {
            "label": "g++ build active file",
            "type": "shell",
            "command": "pushd ${workspaceFolder}/build && ./build_${fileBasenameNoExtension}.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ] 
}